[pytest]
pythonpath = src
#addopts = -v --html=report.html --self-contained-html
addopts = -v --alluredir=allure-results

# custom markers for test separation
markers = 
    sanity: Sanity Testcases
    regression: Regression Testcases
    e2e: End to end testcases
    api: API testcases
    ui: UI testcases

# Logging configs
log_cli = true
log_cli_level = INFO
log_file = logs/execution.log
log_file_level = INFO
log_format = %(asctime)s [%(levelname)s] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file_mode = a